Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/tykus/eagle/robot1/TopLayer.gpi

 Date              : 06.01.2016 12:01
 Plotfile          : /home/tykus/eagle/robot1/TopLayer
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0520inch              52
 D11      round     0.0520inch               2
 D12      draw      0.0520inch              59
 D13      draw      0.0600inch               6
 D14      octagon   0.0600inch               6
 D15      draw      0.0436inch              24
 D16      square    0.0515inch               4
 D17      octagon   0.0630inch               8
 D18      square    0.0396inch               2
 D19      draw      0.0394inch               1

